spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/cms?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use Hibernate's DDL generation to automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional, useful for debugging)
spring.jpa.show-sql=true

# Define the dialect (adjust based on your database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
